my_string = input("Сколько символов в даной строке ".upper().replace("С","К")) # немного баловства. и тренировки для запоминания
namber_of_char = (len("Сколько символов в даной строке ")) # считал и в ручную от первого символа после скобо до последнего включая пробелы 32,
                                                           # но подумал что есть же такая команда и набрал в поиске нашел
print("Верный ответ: ",namber_of_char)
my_string = input("ВВЕДИТЕ ВЕРНЫЙ ОТВЕТ: ".lower()) # Думаю нужно ввести другую переменную, но в задании не указано, что можно. Потому вот с таким багом оставляю.
print(type (my_string))
true_q = ("Вы правильно ответили: ".upper().replace(" ","" )) # Решил всетаки ввести другие переменные иначе не работало бы
print(true_q,my_string)
print(my_string[0])  # Первая вводимая цифра и являеться 1 символом
print(my_string[-1]) # Вторая вводимая цифра и являеться последним символом
name = "Вы молодец"
print(name)
print(name[0])
print(name[-1])






